group 'com.oohyugi.sms_otp_auto_verify'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.9.10' // Latest stable Kotlin version
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.1' // Compatible with Java 17+ and Android Gradle Plugin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace 'com.oohyugi.sms_otp_auto_verify' // Added namespace for Android 7.2+ compatibility
    compileSdkVersion 34

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    defaultConfig {
        minSdkVersion 21 // Upgraded for better compatibility and security
        targetSdkVersion 34
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'InvalidPackage'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17' // Ensure Kotlin compatibility with Java 17
    }
}

dependencies {
    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.9.10') // Using BOM for Kotlin
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'com.google.android.gms:play-services-auth:20.7.0' // Upgraded to latest
    implementation 'com.google.android.gms:play-services-auth-api-phone:18.1.0' // Upgraded to latest
    implementation "androidx.core:core-ktx:1.12.0" // Already latest
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

repositories {
    mavenCentral()
}
